#mysql version database druid setting  
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.0.1.88:3306/taskmanager?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admins

validationQuery=SELECT 2
jdbc.url1=jdbc:mysql://192.168.3.184:8066/sc_circle?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username1=mycat
jdbc.password1=mycat

esUrl = 192.168.3.66
mongo_url=192.168.3.185


elasticsearch.esNodes=10.0.1.88:9300  
elasticsearch.cluster.name=es1